{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Forgejo": {
    "Endpoint": "https://git.ryujinx.app/",
    "AccessToken": "https://git.ryujinx.app/user/settings/applications/tokens/new",
    "VersionCacheSources": {
      "Stable": {
        "Project": "projects/Ryubing",
        "DeriveLatestVersionManually": false
      },
      "Canary": {
        "Project": "Ryubing/Canary",
        "DeriveLatestVersionManually": true
      }
    }
  },
  "EnabledEndpoints": {
    "/latest/query": true,
    "/download/*": true,
    "/api/v1/meta": true,
    "/api/v1/admin/refresh_cache": true,
    "/api/v1/versioning/*": true
  },
  "MaxConcurrentDownloads": 1,
  "Admin": {
    "AccessToken": null
  }
}
